<!DOCTYPE html>
<html>
    <head>
        <title>Portofilo</title>
        <link rel="stylesheet" href="style_index.css">
        <style>

        </style>
    </head>
    <body>
        <div class="header">
            <h1> Amirhossein Foroughi</h1>
            <h2> Bachelor of Somputer Science at Amirkabir University of Technology</h2>
            <h2> IT Manager at Goharmokammel Shargh</h2>
            <h2> Web & Artificial Intelligence Developer</h2> <br><br><br><br><br>
            <div class="relative">
                <img src="photo_2018-08-15_07-31-47.jpg" alt="AMHF" width="200" height="200">
            </div>
                                       
        </div>
        <div class="other_pages">
            <div class="other_pages_item"> <a href="Awards">Awards</a> </div>
            <div class="other_pages_item"> <a href="Experience">Experience</a> </div>
            <div class="other_pages_item"> <a href="Education">Education</a></div>
            <div class="other_pages_item"> <a href="Skills">Skills</a></div>
        </div>
    </body>
</html>